<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Abw-Rs-cvM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vKL-Q4-K6S">
            <objects>
                <navigationController id="Abw-Rs-cvM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQv-mA-YaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x6o-iQ-i6S" kind="relationship" relationship="rootViewController" id="6Qa-VG-0rB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEf-zd-nUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="611.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hU-vB-5zC">
            <objects>
                <viewController id="x6o-iQ-i6S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfx-0X-uzc"/>
                        <viewControllerLayoutGuide type="bottom" id="FLV-yA-2gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjv-VX-kZg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PronoIo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-aW-bgc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="v3G-MF-Dxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v3G-MF-Dxd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="v3G-MF-Dxd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NnP-aW-bgc" firstAttribute="centerX" secondItem="Hjv-VX-kZg" secondAttribute="centerX" id="WpW-uL-1dh"/>
                            <constraint firstItem="NnP-aW-bgc" firstAttribute="top" secondItem="vfx-0X-uzc" secondAttribute="bottom" constant="54" id="tnS-w8-nPF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NnP-aW-bgc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WpW-uL-1dh"/>
                                <exclude reference="tnS-w8-nPF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NnP-aW-bgc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WpW-uL-1dh"/>
                                <include reference="tnS-w8-nPF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DIX-KX-x74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baD-M0-aEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="611.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboard" width="40" height="40"/>
        <image name="matches" width="32" height="32"/>
    </resources>
</document>
